function [camera,pair1,pair2,worldfig,worldAxes]=CreateScene()
%Define World Axes
worldfig=figure;
worldAxes=axes(worldfig,...
    'DataAspectRatioMode','manual');
%% Define Objects
%box
lengths=[3,1,1];
center=[0,0.5,0.5];
box=hyperrectangle3d(lengths,center,worldAxes);
box.plot('facecolor','none');
view(3);
xlabel('x'); ylabel('y'); zlabel('z');
%Define Camera
position=[0,0.5,0.5];
targetVector=[1,0,0];
camera=camera3d(position,targetVector,worldAxes);
camera.plot;

%-----------------Pair1
%plane1
P=[1  0.5  0.5
   1  0  0
   0.5 0 0.5];
plane1=plane3d(P,worldAxes);
plane1.plot('facecolor',[0.5,0.5,0.5]);
%line1
P=[1,0.5,0.5;
    1,0,0];
line1=line3d(P,worldAxes);
line1.plot('color',[1,0,0],'linewidth',2);
pair1={plane1,line1};

%-----------------Pair2
%plane2
P=[1  1  0
   1  0  1
   1  1  1];
plane2=plane3d(P,worldAxes);
plane2.plot('facecolor',[0.5,0.8,0.5]);
%line2
P=[1,1,0
    1,0,1];
line2=line3d(P,worldAxes);
line2.plot('color',[1,0,0],'linewidth',2);
pair2={plane2,line1};